* {
    font-family: 'Open Sans', sans-serif;
}

html,
body {
    height: 100%;
}

a {
  .transitions(400ms);
  &:hover {
    
  }
}

.container {
  max-width: 870px;
}

.content {
  padding-top: 44px;
}

.page-wrapper {
  min-height: 100%;
  margin-bottom: -100px; 
}

.page-wrapper:after {
  content: "";
  display: block;
}

.page-wrapper:after {
  height: 100px;
}

#home {
  /*background: url("../img/imagine-banner.jpg") no-repeat center center;*/
  margin-top: -44px;
  .container {
    min-height: 789px;
  } 
}

#about {
  color: @textGreyColor;
  .container {
    min-height: 562px;    
  }
  .info{
    padding-top: 32px;
    h3 {     
      color: @textNavyBlue;
      font-size: 1.286em;
      font-weight: normal;
      text-transform: uppercase;
    }
    hr {
      border-color: #eeeeee;
      margin: 27px 0;
    }
    p {
      line-height: 1.714em;
    }
  }
  ul {
    background: url("../img/what_2.png") no-repeat right bottom,
                url("../img/bg_what_p.png") no-repeat right 35px;
    list-style: none;
    padding: 60px 0;
    margin: 0 0 4px 0;
    li {
      text-transform: uppercase;
      line-height: 3.429em;
      padding-left: 52px;
      background: url("../img/arrow.png") no-repeat left center;
      a {
        color: @textBlueLight;
      }
    }
  }
  .more-container {
    overflow: hidden;
    border-top: 1px solid #eeeeee;
    display: block;
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    position: relative;
    .more {
      position: relative;
      height: 490px;
      background: rgba(255,0,0,0.18);
      background: -moz-radial-gradient(center, ellipse cover,  rgba(225,233,235,0) 0%, rgba(225,233,235,0) 60%, rgba(225,233,235,1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(225,233,235,0)), color-stop(60%,rgba(225,233,235,0)), color-stop(100%,rgba(225,233,235,1)));
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(225,233,235,0) 0%,rgba(225,233,235,0) 60%,rgba(225,233,235,1) 100%);
      background: -o-radial-gradient(center, ellipse cover,  rgba(225,233,235,0) 0%,rgba(225,233,235,0) 60%,rgba(225,233,235,1) 100%);
      background: -ms-radial-gradient(center, ellipse cover,  rgba(225,233,235,0) 0%,rgba(225,233,235,0) 60%,rgba(225,233,235,1) 100%);
      background: radial-gradient(ellipse at center,  rgba(225,233,235,0) 0%,rgba(225,233,235,0) 60%,rgba(225,233,235,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e1e9eb', endColorstr='#e1e9eb',GradientType=1 );
      border-radius: 100%;
      padding-top: 390px;
      margin-top: -390px;
      .block-one{
        background: url("../img/getting_started_1.png") no-repeat 30px center;
        min-height: 180px;
        padding-left: 280px;
        h1, span {
          color: @textBlueLight;
        }
        h1 {
          text-transform: uppercase;
          font-size: 4.571em;
          font-weight: normal;
          padding-top: 48px;
          padding-bottom: 16px;
        }
        span {
          line-height: 1.714em;
        }
      }
      .block-two{
        min-height: 42px;
        background: url("../img/getting_started_4.png") no-repeat center center,
                    url("../img/getting_started_2.png") no-repeat center center;
      }
      .block-three {
        text-align: center;
        width: 50%;
        margin: 0 auto;
        padding-top: 24px;
        h3{
          color: @textBlueLight;
          font-size: 2.143em;
          text-transform: uppercase;
          font-weight: normal;
          span {
            font-family: "Goudy", Arial, Helvetica, sans-serif;
          }
        }
        hr {
          border-color: #eeeeee;
          margin: 24px 0 14px;
          border-bottom: none;
        }
      }
    }
    .monkey {
      display: block;
      position: absolute;
      width: 96px;
      height: 73px;
      left: 50%;
      margin-top: -50px;
      span {
        display: block;
        width: 100%;
        height: 100%;
        margin-left: -50%;
        background: url("../img/getting_started_3.png") no-repeat center center;
        background-size: contain;
      }
      
    }
  }
}

#the-team{
  background: url("../img/bg_about.png") no-repeat center top,
              url("../img/team_background.png") repeat;
  padding-top: 164px;
  .members {
    list-style: none;
    margin: 0;
    padding: 64px 0 30px;
    vertical-align: top;
    color: @textBlueMembers;
    border-bottom: 1px solid @textBlueMembers;
    .member {
      text-align: center;
      float: left;
      max-width: 33.33%;
      .mst {
        background: url(../img/people/mst-regular.jpg) no-repeat center top;
      }
      .riba {
        background: url(../img/people/ribasushi-regular.jpg) no-repeat center top;
      }
      .jess {
        background: url(../img/people/jess-regular.jpg) no-repeat center top;
      }
      .img {
        -webkit-border-radius: 120px;
        border-radius: 120px;
        border: 8px solid @imgBlueBorder;
        width: 224px;
        height: 224px;
        margin-bottom: 18px;
        -webkit-box-shadow:  1px 1px 0px 0px rgba(255, 255, 255, 0.06),
                             -1px -1px 0px 0px rgba(7, 36, 59, 1);
                box-shadow:  1px 1px 0px 0px rgba(255, 255, 255, 0.06),
                             -1px -1px 0px 0px rgba(7, 36, 59, 1);
        .transitions (400ms);
      }
      .name {
        font-size: 2.143em;
        letter-spacing: 0.02em;
        color: #00253f;
        text-transform: uppercase;
        font-weight: normal;
        display: block;
        margin-bottom: 9px;
        text-shadow: 0px 1px 0px rgba(255,255,255,0.12);
        //filter: dropshadow(color=##0000dc, offx=0, offy=1);
         .transitions (400ms);
      }
      > a {
        display: inline-block;
      }
      > a:hover {
        text-decoration:none;
        .img {
          border-color: rgba(255,255,255,1);
        }
        .mst {
          background: url(../img/people/mst-mouseover.jpg) no-repeat center top;
        }
        .riba {
          background: url(../img/people/ribasushi-mouseover.jpg) no-repeat center top;
        }
        .jess {
          background: url(../img/people/jess-mouseover.jpg) no-repeat center top;
        }
        .name {
          color: white !important;
        }        
      }
      .title {
        font-style: normal;
        display: block;
        color: @textBlueMembers;
      }
      p {
        font-size: 0.857em;
        text-align: left;
        padding-top: 24px;
        color: white !important;
        a {
          color: inherit;
          text-decoration: underline;
        }
        a:hover {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .members:after {
    display: block;
    content: "";
    clear: both;
  }
  .details {
    color: #FFFFFF;
    text-align: center;
    padding: 80px 0 100px;
    h2 {
      font-size: 2.143em;
      font-weight: normal;
      text-transform: uppercase;
      padding-bottom: 34px;
    }
    p {
      font-size: 0.857em;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}

#download { 
    background: url("../img/downloads_2.png") no-repeat bottom left,
                url("../img/downloads_3.png") no-repeat bottom right,
                url("../img/bg_downloads_bottom.png") no-repeat bottom center,
        url("../img/bg_downloads_top.png") no-repeat center 32px;
    min-height: 481px;
    .container {
        color: #464646;
        min-height: 40px;
        padding: 204px 0 38px;
    }
  .btn_downloads {
    display: block;
    min-height: 108px;
    width: 224px;
    margin: 40px auto 0;
    padding-top: 20px;
    background: url("../img/btn_download.png") no-repeat center center;
    text-align: center;
    font-size: 1.429em;
    font-weight: bold;
    color: #d2a801;
    text-transform: uppercase;
    text-shadow: 0px -1px 0px #584400;
    filter: dropshadow(color=#584400, offx=0, offy=-1);
    text-decoration: none;
    &:hover {
      color: #ffffff;
      text-shadow: 0px 1px 0px #bcaa00;
      filter: dropshadow(color=#bcaa00, offx=0, offy=1);
    }
  }
  p {
    border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
    padding: 32px 0;
    margin: 0;
    a {
      color: #ab9b00;
      
    }
  }
}

#documentation{
  background: url("../img/documentation_main_top.png") no-repeat center top,
              #fde700;
  color: #181818;
  padding-top: 32px;
  h1 {
    text-transform: uppercase;
    font-size: 2.143em;
    font-weight: normal;
    padding-bottom: 30px;
    border-bottom: 1px solid #6e6500;
  }
  ul {
    list-style: none;
    margin: 90px 0 100px;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 40px;
      text-transform: uppercase;
      text-align: center;
      a {
        color: #181818;
      }
      .icon {
        display: block;
        width: 180px;
        height: 180px;
        border-radius: 90px;
        background: url("../img/doc_icons.png") no-repeat left center,#181818;
        margin-bottom: 24px;
      }      
    }
    .intro {
        
    }
    .tutorial .icon {
      background-position: -180px center;        
    }
    .map {
      .icon {
        background-position: -360px center;
      }
      margin-right: 0;
    }
    .manual {
      .icon {
        background-position: -540px center;
      }
      //margin-right: 0;
    }
  }
}

#articles {
  background: url("../img/documentation_top.png") no-repeat center top,
              url("../img/documentation_bottom.png") repeat-x center bottom,
              url("../img/documentation.png") repeat;
  min-height: 500px;
  padding-top: 84px;
  h2 {
    color: @textDocumentationYellow;
    text-align: center;
    font-weight: normal;
  }
  p {
    color: @textDocumentationYellow;
    padding-top: 64px;
    font-style: italic;
    //font-size: 0.857em;
    font-size: 0.929em;
  }
  table {
    width: 100%;
    border: 0;
    border-spacing: 10px;
    border-collapse: collapse;
    margin: 50px 0;
    
    th, td {
      border-bottom: 1px solid #313131;
      line-height: 30px;
      padding: 0 4px;
      a {
        color: inherit;
      }
      a:hover {
        color: white;
        text-decoration: none;
      }
    }
    
    th:first-child, td:first-child {
      padding-left: 60px;
    }
    
    th {
      color: @textDocumentationYellow;
      text-transform: uppercase;
      font-weight: normal;
      text-align: left;
      line-height: 48px;
    }
    td {
      color: @textTableGray;
    }
  }
}

#support {
  padding: 32px 0 64px;
  background: url("../img/bg_support_pattern.png") repeat center top;
  .container {
    background: url("../img/bg_support_art_2b.png") right center no-repeat;
    background-size: 33%;
    .data {
      max-width: 540px;
      color: @textSupportGray;
      line-height: 24px;
      a {
        color: @supportLinkYellow;
      }
          
      h2 {
        color: #000000;
        font-size: 1.714em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          line-height: 30px;
        }
      }
    }
  }
}

.forkme {
    z-index: 50001;
    position: absolute; 
    top: 0; 
    right: 0; 
    border: 0;
}

footer {
  height: 100px;
  background: url("../img/bg_footer.png") repeat-x center top;
  p {
    display: inline-block;
    height: 100%;
    color: #525252;
    line-height: 100px;
    margin: 0;
    padding: 0;
  }
}

/* MDK CUSTOM CSS ADDITIONS */

#contributors li {
  padding: 2px 2px 2px 10px;
  margin: 6px 0px; 
  color: #fff;
  text-align: left;
  display: block; 
  width: 90%; 
  border-radius: 3px 3px 15px 0px;
  -moz-border-radius: 3px 3px 15px 0px;
  -webkit-border-radius: 3px 3px 15px 0px;
  border: 1px solid #000000;
  font-size: 100%;

background: #173f77; /* Old browsers */
background: -moz-linear-gradient(top,  #173f77 0%, #1f64a8 50%, #1c65b2 51%, #5a81a8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#173f77), color-stop(50%,#1f64a8), color-stop(51%,#1c65b2), color-stop(100%,#5a81a8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #173f77 0%,#1f64a8 50%,#1c65b2 51%,#5a81a8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #173f77 0%,#1f64a8 50%,#1c65b2 51%,#5a81a8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #173f77 0%,#1f64a8 50%,#1c65b2 51%,#5a81a8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #173f77 0%,#1f64a8 50%,#1c65b2 51%,#5a81a8 100%); /* W3C */
filter: progid:DXTransform.Microsoft.gradient( startColorstr='#173f77', endColorstr='#5a81a8',GradientType=0 ); /* IE6-9 */
}
  
.logo {
  display: block;
  padding: 100px auto;
  width: 40%;
  background: none;
}

.logoimage {
  margin: 10px 40px;
}

.bx-wrapper .bx-viewport {
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 0px #ccc;
  border:  0px solid #fff;
  left: -5px;
  background: none;
}
    
