<section id="articles">
  <div class="container">
    <h2>Articles & Presentations</h2>
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Title</th>
          <th>Type</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://www.slideshare.net/davorg/database-programming-with-perl-and-dbixclass" title="Perl School: Database Programming with Perl and DBIx::Class">Perl School: Database Programming with Perl and DBIx::Class</a></td>
          <td>Slides</td>
          <td>July 01, 2014</td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/watch?v=63_MGcsXEzs" title="SQL for accountants: understanding the beast via SpreadSheets">SQL for accountants: understanding the beast via SpreadSheets</a></td>
          <td>Video</td>
          <td>June 24th, 2014</td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/watch?v=hUD1RMsYrjM" title="DBIx::Class - The Perl ORM">DBIx::Class - The Perl ORM</a> (<a href="https://frioux.github.io/yapcna-2014-dbic/">slides</a>)</td>
          <td>Video and slides</td>
          <td>June 24th, 2014</td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/watch?v=Vm_NlfHNVvg" title="DBIx::Class the whirlwind overview">DBIx::Class the whirlwind overview</a></td>
          <td>Video</td>
          <td>June 22nd, 2012</td>
        </tr>
        <tr>
          <td><a href="http://www.youtube.com/watch?v=N-tbMPyNlM8" title="DBIx::Class (aka DBIC) for beginners">DBIx::Class (aka DBIC) for beginners</a></td>
          <td>Video</td>
          <td>February 21st, 2012</td>
        </tr>
        <tr>
          <td><a href="http://rambles.bearcircle.net/2009/05/24/inflatecolumnfile-vs-inflatecolumnfs/" title="InflateColumn::File vs. InflateColumn::FS">InflateColumn::File vs. InflateColumn::FS</a></td>
          <td>Article</td>
          <td>May 24th, 2009</td>
        </tr>
        <tr>
          <td><a href="http://blog.netcubed.de/2009/05/reports-with-dbic-and-postgres/" title="Reports with DBIC and Postgres">Reports with DBIC and Postgres</a></td>
          <td>Article</td>
          <td>May 23th, 2009</td>
        </tr>
        <tr>
          <td><a href="http://blog.johngoulah.com/2009/05/versioning-with-dbic/" title="Using DBIx::Class to Version Your Schema">Using DBIx::Class to Version Your Schema</a></td>
          <td>Article</td>
          <td>May 17th, 2009</td>
        </tr>
        <tr>
          <td><a href="http://www.shadowcat.co.uk/archive/conference-video/nwepm/catalyst-dbic/" title="Introduction to DBIx::Class and Catalyst">Introduction to DBIx::Class and Catalyst</a></td>
          <td>Video</td>
          <td>February 26th, 2009</td>
        </tr>
        <tr>
          <td><a href="http://www.shadowcat.co.uk/catalyst/talks/postgresql-WEST-2008/-files/catalyst-dbic-pg.xul" title="Catalyst, DBIx::Class and Postgres">Catalyst, DBIx::Class and Postgres</a></td>
          <td>Slides</td>
          <td>?</td>
        </tr>
        <tr>
          <td><a href="http://www.shadowcat.co.uk/archive/conference-video/yapc-eu-2008/dbic-masterclass/" title="DBIx:Class Masterclass">DBIx:Class Masterclass</a></td>
          <td>Video</td>
          <td>August 2008</td>
        </tr>
        <tr>
          <td><a href="http://www.shadowcat.co.uk/catalyst/-talks/yapc-na-2008/dbix-masterclass.xul" title="DBIx:Class Masterclass">DBIx:Class Masterclass</a></td>
          <td>Slides</td>
          <td>?</td>
        </tr>
        <tr>
          <td><a href="http://perlalchemy.blogspot.com/2006/10/tags-and-search-and-dbixclass.html" title="Tags and search and DBIx::Class">Tags and search and DBIx::Class</a></td>
          <td>Article</td>
          <td>October 26th, 2006</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
